Panel 1
Center	13	8	False
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	22	4	True
RSSI	12	12	True
Tune	1	1	False
Efficiency	1	3	True
Call Sign	1	0	False
Channel Raw	1	0	False
Panel 2
Center	108	101	True
Pitch	79	100	False
Roll	0	105	True
Battery A	115	110	True
Visible Sats	109	1	True
GPS Lock	120	111	True
GPS Coord	2	109	True
Heading Rose	105	99	True
Heading	101	101	True
Heart Beat	80	4	True
Home Direction	108	114	True
Home Distance	9	109	True
WP Direction	0	0	False
WP Distance	108	73	True
Altitude	0	3	True
Home Altitude	0	0	False
Climb Rate	4	54	False
Battery Percent	1	51	False
Current	104	110	True
Velocity	97	108	True
Air Speed	0	0	True
Throttle	4	101	False
Flight Mode	111	109	True
Horizon	49	0	True
Wind Speed	0	0	True
Warnings	52	0	True
Time	0	0	False
RSSI	1	112	True
Tune	0	0	False
Efficiency	55	0	True
Call Sign	0	6	False
Channel Raw	0	0	True
Configuration
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	8
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	a1b2c3d4
