Panel 1
Center	29	15	False
Pitch	10	1	False
Roll	16	1	False
Battery A	23	14	True
Visible Sats	16	13	True
GPS Lock	20	13	True
GPS Coord	0	13	True
Heading Rose	20	14	False
Heading	23	12	False
Heart Beat	27	15	True
Home Direction	19	5	True
Home Distance	14	1	True
WP Direction	16	11	True
WP Distance	20	11	True
Altitude	22	3	False
Home Altitude	22	1	True
Climb Rate	1	8	False
Battery Percent	15	14	False
Current	23	13	True
Velocity	24	2	True
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	17	2	True
Horizon	13	6	True
Wind Speed	24	7	False
Warnings	10	4	False
Time	23	4	False
RSSI	16	14	True
Tune	29	15	False
Efficiency	1	11	False
Call Sign	0	0	False
Channel Raw	255	255	False
Panel 2
Center	108	101	True
Pitch	79	100	False
Roll	0	105	True
Battery A	115	110	True
Visible Sats	109	1	True
GPS Lock	120	111	True
GPS Coord	2	109	True
Heading Rose	105	99	True
Heading	101	101	True
Heart Beat	80	4	True
Home Direction	108	114	True
Home Distance	9	109	True
WP Direction	0	0	False
WP Distance	108	73	True
Altitude	0	3	True
Home Altitude	0	0	False
Climb Rate	4	54	False
Battery Percent	1	51	False
Current	104	110	True
Velocity	97	108	True
Air Speed	0	0	True
Throttle	4	101	False
Flight Mode	111	109	True
Horizon	49	0	True
Wind Speed	0	0	True
Warnings	52	0	True
Time	0	0	False
RSSI	1	112	True
Tune	0	0	False
Efficiency	55	0	True
Call Sign	0	6	False
Channel Raw	0	0	True
Configuration
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	aaaaaaaa
